fdt addr ${fdt_addr}
fdt get value bootargs_orig /chosen bootargs
mmc dev 0

gpio set 23
sleep 1
gpio clear 23

if gpio input 18 ; then
gpio set 27
gpio clear 22
fatload mmc 0:1 ${kernel_addr_r} user/Admin/Image_Admin
setenv bootargs "${bootargs_orig} console=ttyAMA0"
booti ${kernel_addr_r} - ${fdt_addr} # use patched DT!
else
gpio set 22 # zielony
fatload mmc 0:1 ${kernel_addr_r} user/User/Image_User
#(doesn't work for RPi) load mmc 0:1 ${fdt_addr_r} bcm2711-rpi-4-b.dtb
setenv bootargs "${bootargs_orig} console=ttyAMA0 root=/dev/mmcblk0p2 rootwait"
#(doesn't work for RPi) booti ${kernel_addr_r} - ${fdt_addr_r}
booti ${kernel_addr_r} - ${fdt_addr} # use patched DT!
fi