<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Upload File</title>
</head>
<body>
    <h1>Upload File</h1>
    <form method="POST" action="/upload" enctype="multipart/form-data">
        <input type="file" name="file">
        <input type="password" name="password" placeholder="Enter Password">
        <input type="submit" value="Upload">
    </form>
    <ul>
        {% for file in files %}
        <li><a href="{{ url_for('download', filename=file) }}">{{ file }}</a></li>
        {% endfor %}
    </ul>
</body>
</html>
